PATHFINDINGALGORITHM
        |
        |
        |---------------- main.py
        |---------------- structure.txt
        |---------------- requirement.txt
        +---------------- Classes
                            |
                            |
                            |---------------- __init__.py
                            +---------------- Algorithm
                            |                   |
                            |                   |
                            |                   |------------ __init__.py
                            |                   +------------ algorithm.py
                            |
                            +---------------- Color
                            |                   |
                            |                   |
                            |                   |------------ __init__.py
                            |                   +------------ color.py
                            |
                            +---------------- Spot
                                                |
                                                |
                                                |------------ __init__.py
                                                +------------ spot.py